[tox]
envlist = py{39,310,311,312,313,314},lint
minversion = 3.3.0
isolated_build = true

[testenv]
usedevelop = true
deps =
    pytest
    pretend
commands = pytest {posargs}

[testenv:lint]
basepython=python3
deps =
    black
    twine
    isort
    build
commands =
    black --check src tests setup.py
    isort -rc -c src tests setup.py
    python -m build .
    twine check dist/*
